#
# This is the default configuration file.
# Copy this file to a secure location outside of the web server directory
# and edit the fields to match your local configuration.
#

# System settings
DEBUG=False
EXPLAIN_TEMPLATE_LOADING=True
SECRET_KEY='_5#y2L"F4Q8z\n\xec]/'
SQLALCHEMY_TRACK_MODIFICATIONS=False
LOGFILE="./spades.log"

# Database settings
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="spades_app"
DB_PASSWORD="default_password"
DB_NAME="spades"

# Admin settings
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=32